{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 This is what my daily 22 originally looked like. I modified it because\
Dr. Adams told me not to store the numbers into an array for this daily.\
\
/*\
 FILE* fp;\
 int numbers[sizeof "numbers.txt"];\
 numbers[0] = 0;\
 int i, j, count = 0, sum = 0, smallest_num = numbers[0], largest_num = numbers[0];\
 \
 fp = fopen("numbers.txt", "r");\
 \
 for (i = 0; i < sizeof "numbers.txt" - 1; i++)\
 \{\
 fscanf(fp, "%d", &j);\
 numbers[i] = j;\
 count ++;\
 sum += numbers[i];\
 if (numbers[i] < smallest_num)\
 \{\
 smallest_num = numbers[i];\
 \}\
 if (numbers[i] > largest_num)\
 \{\
 largest_num = numbers[i];\
 \}\
 //fprintf(stdout, "%d\\n", numbers[i]);\
 \}\
 \
 fprintf(stdout, "There were %d numbers in the file.\\n", count);\
 fprintf(stdout, "The sum of all the integers in the file is: %d\\n", sum);\
 fprintf(stdout, "The smallest integer in the file is: %d\\n", smallest_num);\
 fprintf(stdout, "The largest integer in the file is: %d\\n", largest_num);\
 fprintf(stdout, "The average of all the numbers is: %f\\n", (double)sum / count);\
 \
 fclose(fp);\
 \
 return 0;\
 */}